server.port=9298
spring.datasource.url=jdbc:mysql://mysqldb:3306/demodb
spring.datasource.username=mhv
spring.datasource.password=veer130
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update